<html>
    <head>
        <title>Login screen</title>
         
          <style>
            body {
               background-size: 100% auto;
               background:lightgrey
            }
            .logintocontinue {
                font-family: 'Play', sans-serif;
                margin-bottom:40px;  
                margin-top: -10px;      
                height: 20;
                width: 300px;
                font-size:20px ;
                color: rgba(0, 0, 0, 0.5) 
                

                
                
            }

            .welcome {
                font-size:30px;
                letter-spacing: 0.2;
                padding-top: 0;
                padding-bottom: 20;
                font-family: 'Tenor Sans', sans-serif;
                
              
              
                
            }
      

            button {
                width: 250px;
  height: 35px;
  border-radius: 6px;
  background-color: #4255d8;
  margin-top: 140px;
  font-family: sans-serif;
  font-size: 15px;
  color: white;
  letter-spacing: 0.2;
  
   }

           

            .login-form {
        width: 260px;
        padding: 50px 40px;
       
        
        height: 440px;
        background-color: #ffffff;
        border-radius: 6px;
        margin: auto;
        box-shadow: 0 15px 15px 0 rgba(0, 0, 0, 0.1);
        }

        .email {
    
            margin-left: -8px;
            width: 280px;
            height: 40px;
            font-size: 18px;
            font-weight: 500;
            padding: -5 20px;
            font-family: sans-serif;
            border:none;
            border-bottom: 2px solid gray
            

        
        

        }


        .password {
            margin-left: -8px;
            margin-top: 7;
            font-size: 18px;
            font-weight: 500px;
            width: 280px;
            padding:-5 20px;
            height: 40px;
            font-family: sans-serif;
            border: none;
            border-bottom: 2px solid gray;
        }
        .a {
            width: 500px;
        }
        .avatar {
            width: auto;
            height: 30;

            margin-top: -15;
            margin-left: -4;
            padding-bottom: 30px;
        }
        .psw {
            font-family: sans-serif;
            padding-bottom: 40;
            padding-top: 120;
            margin-bottom: -150;
          
            
            
        }
        





</style>


    </head>
    <body>
       
        
  
       
        <div class="login-form">

            <img src="group.png" class="avatar" height="40" width="40">
            
            <div class="Welcome"><span>Welcome back!</span></div>
            
            
            <div class="logintocontinue"><span>Log in to continue.</span></div>
        
                <label for="email"></label>
                <input class="email"
                id="email"
                name="email"
                type="email"
                placeholder="Email"
                >
                <input class="password" type="password" name="" placeholder="Password">
                
                <div class="psw"><span> <a href="#">Forgot your password? </a></span></div>
            </body>
           <button>Sign in</button>
               </html>
        
</form>
        </div>
    </body>




    
    </body>